<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAq-fB-7HW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="Nb9-Md-98p">
            <objects>
                <viewController id="UGG-xG-Erz" customClass="AboutVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0U-TB-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-qM-QPp">
                                <rect key="frame" x="16" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="UGG-xG-Erz" eventType="touchUpInside" id="WHO-Xw-kY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-jD-HF9">
                                <rect key="frame" x="16" y="56" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C0n-1F-i8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="HFF-F1-SWJ">
                                <rect key="frame" x="16" y="108" width="343" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Made by Andres de la Cruz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-qX-GeE">
                                <rect key="frame" x="16" y="432" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BoY-oR-MU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="powered-by-google-on-white" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-mM-Bfa">
                                <rect key="frame" x="146" y="500" width="213" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="poweredbydarksky" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-JS-n4X">
                                <rect key="frame" x="16" y="500" width="122" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="a6i-fC-Ro0"/>
                                    <constraint firstAttribute="height" constant="71" id="lPq-Sp-Xck"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Un0-JS-n4X" firstAttribute="top" secondItem="ZJe-mM-Bfa" secondAttribute="top" id="0I1-85-jow"/>
                            <constraint firstItem="WkZ-jD-HF9" firstAttribute="leading" secondItem="HFF-F1-SWJ" secondAttribute="leading" id="57n-rj-hek"/>
                            <constraint firstItem="HFF-F1-SWJ" firstAttribute="top" secondItem="WkZ-jD-HF9" secondAttribute="bottom" constant="8" symbolic="YES" id="5N1-zu-vsl"/>
                            <constraint firstItem="HFF-F1-SWJ" firstAttribute="leading" secondItem="UbH-qX-GeE" secondAttribute="leading" id="Bxj-DZ-Eir"/>
                            <constraint firstItem="UbH-qX-GeE" firstAttribute="leading" secondItem="Un0-JS-n4X" secondAttribute="leading" id="DyA-fm-0Oe"/>
                            <constraint firstItem="ZJe-mM-Bfa" firstAttribute="leading" secondItem="Un0-JS-n4X" secondAttribute="trailing" constant="8" symbolic="YES" id="QF9-ok-UC4"/>
                            <constraint firstItem="Un0-JS-n4X" firstAttribute="bottom" secondItem="ZJe-mM-Bfa" secondAttribute="bottom" id="Sdg-t0-UBW"/>
                            <constraint firstItem="UbH-qX-GeE" firstAttribute="top" secondItem="HFF-F1-SWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zaj-bk-abq"/>
                            <constraint firstItem="WkZ-jD-HF9" firstAttribute="trailing" secondItem="HFF-F1-SWJ" secondAttribute="trailing" id="fou-KJ-9nM"/>
                            <constraint firstItem="Un0-JS-n4X" firstAttribute="top" secondItem="UbH-qX-GeE" secondAttribute="bottom" constant="8" symbolic="YES" id="rpf-mw-rv6"/>
                            <constraint firstItem="HFF-F1-SWJ" firstAttribute="trailing" secondItem="UbH-qX-GeE" secondAttribute="trailing" id="ujp-A2-t9s"/>
                            <constraint firstItem="UbH-qX-GeE" firstAttribute="trailing" secondItem="ZJe-mM-Bfa" secondAttribute="trailing" id="zNA-3e-cg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pG-vw-5ij"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q88-wd-Kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="114"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-8B-vxJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-qB-OJa">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-XX-E43">
                                        <rect key="frame" x="170" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-pI-PE0">
                                        <rect key="frame" x="170" y="20" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-Bh-dvg">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-n6-eZT">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="7Mj-VX-KaJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-Bw-eRn">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="e03-AY-kcd" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e03-AY-kcd" id="rCt-0V-zlM" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-cg-fXh">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-4s-qrX">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-1P-3o9">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-Te-no9">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-ME-LSa">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="scrollIndicatorInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="jbE-cg-fXh" id="Hcx-29-bxz"/>
                                            <outlet property="dayCellMaxTemp" destination="Qir-1P-3o9" id="dRf-os-r6E"/>
                                            <outlet property="dayCellMinTemp" destination="6Tp-Te-no9" id="h3x-hw-a5F"/>
                                            <outlet property="dayCellSummary" destination="rvI-ME-LSa" id="Jfv-4G-jIs"/>
                                            <outlet property="dayCellWeekday" destination="fcI-4s-qrX" id="FQq-we-kFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-db-lkm">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="byW-hT-cMX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQX-dy-Wg6">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="bBW-qD-PmB" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-iK-JQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-yW-GVI">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-57-y76">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-g1-1PQ">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-6a-f0O">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="WWG-57-y76" id="Xen-Nl-cVG"/>
                                            <outlet property="hourlyPrecipProb" destination="uA1-6a-f0O" id="btF-gp-EbL"/>
                                            <outlet property="hourlyTemp" destination="QmJ-yW-GVI" id="Vkf-BU-b5Y"/>
                                            <outlet property="hourlyTime" destination="eWp-iK-JQQ" id="HL6-UT-5MZ"/>
                                            <outlet property="rainDropImage" destination="VO2-g1-1PQ" id="Kfx-Pq-dEc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAe-8B-vxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CGH-iH-QqD"/>
                            <constraint firstItem="BTj-Bw-eRn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Idt-NX-iB6"/>
                            <constraint firstItem="aAe-8B-vxJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXd-s6-4Kw"/>
                            <constraint firstItem="BTj-Bw-eRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="UVZ-J0-EaY"/>
                            <constraint firstItem="BTj-Bw-eRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4f-jm-Bc6"/>
                            <constraint firstItem="y5A-db-lkm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxF-PU-phi"/>
                            <constraint firstItem="aAe-8B-vxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKg-67-JbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTj-Bw-eRn" secondAttribute="bottom" constant="41" id="hHo-JC-uU1"/>
                            <constraint firstItem="y5A-db-lkm" firstAttribute="top" secondItem="aAe-8B-vxJ" secondAttribute="bottom" id="wqf-Xb-LG9"/>
                            <constraint firstItem="y5A-db-lkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymM-B7-GL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="y5A-db-lkm" id="n5h-j4-CrY"/>
                        <outlet property="DateLabel" destination="Kg7-XX-E43" id="i26-NS-R1Z"/>
                        <outlet property="LocationLabel" destination="2Gz-pI-PE0" id="OH7-Dk-VfW"/>
                        <outlet property="SummaryLabel" destination="csx-n6-eZT" id="BD6-v1-yfK"/>
                        <outlet property="TableView" destination="BTj-Bw-eRn" id="Qb3-45-RcE"/>
                        <outlet property="TemperatureLabel" destination="5kQ-Bh-dvg" id="wTL-6h-g4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="Zen-Zi-ODe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WAq-fB-7HW" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="piQ-4G-hyH" kind="presentation" identifier="ToListVC" id="Gxp-KK-d1u"/>
                        <segue destination="UGG-xG-Erz" kind="presentation" id="znm-Rl-LND"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlr-a3-A5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-541"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Xy7-Xu-7VY">
            <objects>
                <viewController id="piQ-4G-hyH" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9I-cr-GLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-hy-bTM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="Mbj-eO-jFV">
                                        <connections>
                                            <action selector="EditBarButtonPressed:" destination="piQ-4G-hyH" id="E7Q-me-gdU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G62-ac-uGj"/>
                                    <barButtonItem systemItem="add" id="QUS-PA-BCM">
                                        <connections>
                                            <action selector="AddBarButtonPressed:" destination="piQ-4G-hyH" id="XRz-hE-SCd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-gh-imZ">
                                <rect key="frame" x="16" y="-130" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Ew2-cJ-J6Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew2-cJ-J6Y" id="i4e-oH-K2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lRt-rs-NRt" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="pYP-Iu-0Xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXe-px-Uko" firstAttribute="bottom" secondItem="M8g-gh-imZ" secondAttribute="bottom" constant="44" id="8wM-6t-Vlg"/>
                            <constraint firstItem="M8g-gh-imZ" firstAttribute="trailing" secondItem="XXe-px-Uko" secondAttribute="trailing" id="HHU-3s-STM"/>
                            <constraint firstItem="M8g-gh-imZ" firstAttribute="leading" secondItem="XXe-px-Uko" secondAttribute="leading" id="NSS-kO-aYf"/>
                            <constraint firstItem="lP4-hy-bTM" firstAttribute="bottom" secondItem="XXe-px-Uko" secondAttribute="bottom" id="fw9-sj-7PM"/>
                            <constraint firstItem="lP4-hy-bTM" firstAttribute="trailing" secondItem="XXe-px-Uko" secondAttribute="trailing" id="gGN-hA-Ahb"/>
                            <constraint firstItem="lP4-hy-bTM" firstAttribute="leading" secondItem="XXe-px-Uko" secondAttribute="leading" id="qbI-Ua-On8"/>
                            <constraint firstItem="M8g-gh-imZ" firstAttribute="top" secondItem="XXe-px-Uko" secondAttribute="top" id="vCd-cf-JlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXe-px-Uko"/>
                    </view>
                    <connections>
                        <outlet property="AddBarButton" destination="QUS-PA-BCM" id="tGe-Yv-iCz"/>
                        <outlet property="EditBarButton" destination="Mbj-eO-jFV" id="OE2-rc-hXl"/>
                        <outlet property="TableView" destination="M8g-gh-imZ" id="WBD-DN-9hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLH-E4-nI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRt-rs-NRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="powered-by-google-on-white" width="144" height="18"/>
        <image name="poweredbydarksky" width="1904" height="759"/>
        <image name="rain" width="132" height="124"/>
        <image name="raindrop" width="18" height="20"/>
    </resources>
</document>
